# jca-email

./: README.md  pom.xml
module-adapter/: pom.xml
module-adapter/adapter-api/: pom.xml
module-adapter/adapter-api/src/main/java/ir/moke/jca/api/: Email.java  MailListener.java  MessageMapper.java  SmtpConnection.java  SmtpConnectionFactory.java
module-adapter/adapter-impl/: pom.xml
module-adapter/adapter-impl/src/main/java/ir/moke/jca/adapter/: EmailActivationSpec.java  EmailConsumer.java  EmailProducer.java  EmailResourceAdapter.java  SmtpConnectionFactoryImpl.java  SmtpConnectionImpl.java  SmtpManagedConnection.java  SmtpManagedConnectionFactory.java
module-adapter/adapter-rar/: pom.xml
module-ear/: pom.xml
module-ear/src/main/liberty/config/: server.xml
module-web/: pom.xml
module-web/src/main/java/ir/moke/jca/app/: GoogleGmailMDB.java  JsonUtils.java  MicrosoftOutLookMDB.java
module-web/src/main/java/ir/moke/jca/app/api/: JaxRsConfiguration.java  SendEmailApi.java
module-web/src/main/webapp/WEB-INF/: resources.xml
